# Stage 1: Build stage (heavy lifting with Python 3.11 pre-installed in base image)
FROM python:3.11-alpine AS builder
WORKDIR /app
ENV PYTHONUNBUFFERED=1

# Install build dependencies
RUN apk update && apk add --no-cache build-base libffi-dev

COPY requirements.txt .

# Install dependencies into a specific virtual environment folder
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
# Activate venv and install dependencies
RUN . $VIRTUAL_ENV/bin/activate && pip install --no-cache-dir -r requirements.txt

COPY . .

# Stage 2: Minimal runtime image
FROM alpine:latest AS runtime

# --- FIX 1: Install Python runtime binaries and required system libraries ---
RUN apk update && apk add --no-cache \
    python3 \
    libssl3 \
    bash \
    && rm -rf /var/cache/apk/*
# -------------------------------------------------------------------------

# Set up the VENV environment variables for the runtime stage
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

WORKDIR /app

# --- FIX 2: Copy the virtual environment and app code from the builder stage ---
COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /app /app
# ----------------------------------------------------------------------------

EXPOSE 8501

# The command now works because VIRTUAL_ENV/bin is in the PATH and python3 is installed
CMD ["python3", "-m", "streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]

